OPENAI_API_KEY=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
NEWSAPI_KEY=dde44e12b98641cf9fa059447e99ec65
HUGGINGFACE_API_KEY=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
SERPAPI_KEY=e7893ff13d332fbb0a123f5bb8c98b0a0e41e4148a9a31366ed278a03fcb2221
